REACT_APP_SLASH_GRAPHQL_ENDPOINT=https://discuss-dev.us-west-2.aws.cloud.dgraph.io
REACT_APP_AUTH0_DOMAIN="slash-discuss-dev.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="T14LbWbDLrwetYY8zk5HRJHBfZ35SWkZ"
