REACT_APP_SLASH_GRAPHQL_ENDPOINT=https://blue-surf-820037.us-east-1.aws.cloud.dgraph.io
REACT_APP_SLASH_GRAPHQL_WS_ENDPOINT=wss://blue-surf-820037.us-east-1.aws.cloud.dgraph.io
REACT_APP_AUTH0_DOMAIN="dev-5q3n8cc7nckhu5w8.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="aqk1CSVtliyoXUfLaaLKSKUtkaIel6Vd"
