REACT_APP_SLASH_GRAPHQL_ENDPOINT=https://blue-surf-820037.us-east-1.aws.cloud.dgraph.io
REACT_APP_AUTH0_DOMAIN="dev-1iox4gs8pkgudwcm.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="OcpvWhd63gHhx3dBVbIU8TJLe5CgUTEZ"
